.center
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

p
    padding: 20px
    font-size: 15px